[tox]
envlist = py27,py37,black,flake8,docs

[testenv]
deps=
    -rrequirements-test.txt
commands=
    pytest -vv \
        --cov-config .coveragerc --cov=pubtools --cov-report term \
        --cov-report xml --cov-report html {posargs}
whitelist_externals=sh

[testenv:black]
description = black checks
basepython = python3
deps =
    black
commands =
    black --check --diff pubtools tests

[testenv:docs]
deps=
    Sphinx
    sphinx_rtd_theme
    sphinx-argparse
commands = python setup.py build_sphinx

[testenv:flake8]
description = PEP8 checks
basepython = python3
deps =
    flake8
    flake8-docstrings
commands =
    flake8 pubtools tests

[testenv:pidiff]
basepython = python3
deps=pidiff
skip_install=true
commands=pidiff pubtools-pyxis-lgallovi .

[flake8]
ignore = D100,D104
max-line-length = 100
per-file-ignores = tests/*:D103